# RedisRespServer

./: CHANGELOG.md  CLAUDE.md  README.md  RedisRespServer.sln
.claude/: settings.local.json
RedisRespServer/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ErrorEventArgs.cs  RespDataReceivedEventArgs.cs  RespDataType.cs  RespListener.cs
RedisRespServer.Tests/: TestClient.cs  TestProgram.cs  TestResult.cs  TestRunner.cs  TestServer.cs
dashboard/: .dockerignore  Dockerfile  dockerbuild.bat  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
dashboard/server/: index.js
dashboard/src/: App.jsx  index.css  main.jsx
docker/: Dockerrun.bat  Dockerrun.sh  redish.json  run-dashboard.bat  run-dashboard.sh  run-server.bat
src/: Dockerbuild.bat  RedisRespServer.sln
src/.claude/: settings.local.json
src/RedisRespServer/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientInfo.cs  ErrorEventArgs.cs  RedisRespServer.csproj  RedisRespServer.xml  RedisValue.cs  RedisValueType.cs  RespDataReceivedEventArgs.cs  RespDataType.cs  RespInterface.cs  RespListener.cs  RespParseResult.cs  RespVersionEnum.cs  SeverityEnum.cs
src/Redish.Server/: Constants.cs  Dockerfile  Program.cs  Redish.Server.csproj  RedishServer.cs  redish.json
src/Redish.Server/Handlers/: JsonHandler.cs  SetHandler.cs  SortedSetHandler.cs  StreamHandler.cs
src/Redish.Server/Models/: ClientInfo.cs  HashValue.cs  JsonValue.cs  ListValue.cs  SetValue.cs  SortedSetValue.cs  StreamValue.cs  StringValue.cs
src/Redish.Server/Settings/: LoggingSettings.cs  ServerSettings.cs  StorageModeEnum.cs  StorageSettings.cs  SyslogServer.cs
src/Redish.Server/Storage/: RamStorage.cs  StorageBase.cs
src/Redish.Server/Utilities/: PerformanceMetrics.cs  SystemInfo.cs
src/Redish.Server/assets/: ansi.ans
src/Sample.RedisClient/: Program.cs  RedisClient.cs  RedisResponse.cs  RedisResponseType.cs
src/Sample.RedisInterface/: AdditionalHandlers.cs  AdditionalHandlers2.cs  ClientInfo.cs  Demo.cs  HashValue.cs  JsonValue.cs  ListValue.cs  Program.cs  RedisInterfaceServer.cs  Sample.RedisInterface.csproj  SetValue.cs  SortedSetValue.cs  StreamEntry.cs  StreamValue.cs  StringValue.cs
src/Sample.RedisServer/: ClientInfo.cs  HashValue.cs  Program.cs  RedisServer.cs  StringValue.cs
(+38 files in other folders)
