<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisRespServer\RedisRespServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerializationHelper" Version="2.0.3" />
    <PackageReference Include="SyslogLogging" Version="2.0.8" />
  </ItemGroup>

</Project>
